.panel-mixin(@color) {
  border-radius: 4px;
  box-shadow: @shadow-panel;
  background-color: @color;
  border-width: 0px;
}

.panel {
  .panel-mixin(@neutral-color);
}

.icon-hover {
  &:hover {
    & .icon:not(.chip-icon):not(.is-disabled) {
      color: @grey-dark-transparent;
    }

    &:not(.locked) >.actions {
      opacity: 1;
    }
  }

  .user-is-tabbing &:focus-within { // icon 'hover-effect' when tabbing 
    & .icon:not(.chip-icon):not(.is-disabled) {
      color: @grey-dark-transparent;
    }
  }

  & .icon {
    color: @grey-light-transparent;

    &:hover:not(.is-disabled),
    &:focus {
      color: @grey-very-dark-transparent;
    }
  }
}