.text-primary {
  color: @brand-primary;
}
.text-warning {
  color: @brand-warning;
}
.text-success {
  color: @brand-success;
}
.text-danger {
  color: @brand-danger;
}
.text-accent {
  color: @brand-accent;
}
.text-accent2 {
  color: @brand-accent2;
}