// Import kb-styles colors
@import "~bootstrap/less/variables.less";

// ----------- FONTS ------------

@font-family-base: 'Open Sans', sans-serif;

// ----------- COLORS ------------

@brand-primary: #058194;
@brand-darker: #207E7E; // Maybe deprecate? should use L-5
@brand-faded: fadeout(@brand-primary, 85%);  // Maybe deprecate? should use L-5
@brand-success: #29A1A2;
@brand-accent: #D56381;
@brand-info: #767676;
@brand-accent2: #697bc8;
@brand-accent3: #8A4B98;
@brand-warning: #E79A4A;
@brand-danger: #FF7373;


@brand-id: #547e91;

@neutral-color: @white;

@sec: #e0e9ee;
@sec: rgba(135, 170, 187, 0.3);

@danger: rgba(255, 115, 115, 0.3);
@danger-alter: #C85151;

@warning: rgba(254, 212, 129, 0.5);
@warning-alter: #CA9543;

@bg-site: #F9F9F9;
@test-color: pink;

@holding-color: #ac82b5;
@bib-color: #009788;

@badge-color: #ebeef1;
@badge-color-transparent: rgba(191, 198, 202, 0.15);

// greySCALE
@white: #FFFFFF;
@black: #222;


@grey-lightest: lighten(@grey-lighter, 5%);
@grey-lighter: #E7E7E7;
@grey-light: #D8D8D8;
@grey: #949A9E;
@grey-dark: #737373;
@grey-darker: #595D61;

@grey-transparent: rgba(0, 0, 0, 0.45);
@grey-light-transparent: rgba(0, 0, 0, 0.25);
@grey-lighter-transparent: rgba(0, 0, 0, 0.12);
@grey-very-light-transparent: rgba(0, 0, 0, 0.07);
@grey-extra-light-transparent: rgba(0, 0, 0, 0.025);
@grey-dark-transparent: rgba(0, 0, 0, 0.58);
@grey-darker-transparent: rgba(0, 0, 0, 0.68);
@grey-very-dark-transparent: rgba(0, 0, 0, 0.85);


// ----------- GLOBAL ------------

// BODY
@site-body-background: @bg-site;

// LINKS
@link-color: @brand-darker;
@link-hover-color: darken(@link-color,17%);
@link-visited-color: #663399;

// BUTTONS
@btn-primary: @brand-primary;
@btn-primary--hover: darken(@btn-primary,17%);

// ICONS

// CHIPS
@chip-color: @link-color;
@chip-color-hover: @link-hover-color;
@chip-background: @white;

// SHADOWS
@shadow-base: none;
@shadow-chip: 0px 0px 5px 1px rgba(0, 0, 0, 0.15);
@shadow-chip-elevated: 0px 5px 13px 2px rgba(0, 0, 0, 0.3);
@shadow-card-elevated: 0px -1px 5px 2px rgba(0, 0, 0, 0.2);
// @shadow-select: 0px 5px 13px 2px rgba(0, 0, 0, 0.3);
@shadow-panel: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.1);
@shadow-sticky-bar: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);

// MISC



// ----------- COMPONENTS ------------

// MODAL
@modal-body-background: @bg-site;
@modal-container-background: @modal-body-background;
@modal-header-background: @white;
@modal-backdrop-background: @grey-light-transparent;
@modal-container-shadow: 0px 5px 15px 0px @grey-transparent;

// STICKY BAR
@bg-sticky-bar: @white;
@text-brand-env: @brand-darker;
@text-alt-sticky-bar: @grey-darker;
// NAVBAR
@bg-navbar: #3a3a3a;

// SIDEBAR
@list-item-bg-even: @white;
@list-item-bg-odd: darken(@list-item-bg-even, 5%);
@list-item-bg-hover: darken(@list-item-bg-even, 6%);
@panel-header-bg: @bg-site;

// TOOLBAR

// FOOTER
@bg-footer: @grey-darker;
@text-footer: #fff;
@text-alt-footer: #fff;

// FORM
@field-background-hover: #f9f9f9;
@form-radius: 0.2em;
@form-border: @grey-lighter;
@form-border-alt: @grey-lighter-transparent;
@field-path: @grey-light;
@field-path-alt: @grey-light-transparent;
@remove: @danger;
@add: @sec; //switch for 'highlight-color' & then remove
@highlight-color: @sec;
@form-field: @white;


// ----------- VALUES ------------

// Z-index
@sidepanel-z: 998;
@dropdown-z: 997;
@header-z: 900;
@sticky-bar-z: 995;
@modal-z: 999;
@popover-z: 900;
@previewcard-z: 1000;
@notification-z: 1000;
@active-component-z: 99;
@backdrop-z: 950;

// Column widths
@col-label: 200px;
@col-value: 620px;
@col-action: 250px;

@directorycare-sidewidth: 46%;

