.LinkCard {
  flex-basis: 24%; // To parent
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;

  &-img {
    width: 100%;
  }
  
  &-videoWrap {
    flex-basis: 45%;
    padding-bottom: 1px;
  }

  &-video {
  }

  &-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5em 1em 0em 1em;
    flex-grow: 1;

    .LinkCard--large & {
      padding: 1em;
      flex-basis: 45%;
    }
  }

  &-text {
    display: flex;
    flex-direction: column;
  }

  &-title {
    font-size: 18px;
    font-size: 1.8rem;
    font-weight: 700;
  }

  &-descr {
    font-size: 14px;
    font-size: 1.4rem;
  }

  &-link {

  }

  &.no-link {
    padding-bottom: 1em;
  }

  &--large {
    display: flex;
    justify-content: space-between;
    flex-direction: unset;
    align-items: inherit;
  }
}