@import '../../js/es6/components/_variables.less';

/********/
/* Widths for definition lists */
@width-step-1: 645px;
@width-step-2: 440px;
/********/
@sweep-color: #ddd;

#page-content-wrapper {
  opacity: 0;
  transition: opacity 0.3s ease-out 0.3s;
  &.show-content {
    opacity: 1;
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}

@skeleton-z: 1111;

.skeleton-page {
  position: fixed;
  width: 100%;
  z-index: @skeleton-z;
  opacity: 1;
  transition: opacity 0.3s ease 0s, width 0s ease 0.3s;
  &.hide-skeleton {
    opacity: 0;
    width: 0%;
    > .skeleton-container {
      width: 0;
      padding: 0;
    }
  }
  .skeleton-container {
    transition: width 0s ease 0.3s, padding 0s ease 0.3s;
    margin-top: 15vh;
    padding-top: 15px;
    padding-bottom: 15px;
    background: @white;
    > div {
      height: 75vh;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      background-color: @sweep-color;
      background-image: linear-gradient(100deg , @sweep-color 40%, #eee 50%, @sweep-color 60%);
      background-size: 200px 1000px;
      background-repeat: no-repeat;
      animation: shine 1.5s infinite;
      background-position: -200px 0;
      overflow: hidden;
      > div {
        border-color: @white;
        border-style: solid;
        background: transparent;
        border-width: 8px 0;
        min-height: 40px;
      }
    }
  }
}

// keyframe for skeleton animation
@keyframes shine {
  to {
    background-position:
      1200px 0;
  }
}


.card-info-container {
  .card-mixin(@brand-primary, @white);
}

/********/
/* Mixins for headers
/********/

@accent-color: @thing-header-bg;
@neutral-color: #fff;
@dl-gray: #fafafa;


/*********/

body#thing, body#pagedcollection, body#import, body#createnew, body#editor, body#help, body#about {

  height: 100%;

  main {
    margin-top: 2em;
  }

  .facet-container {
    opacity: 1;
    transition: 0.3s ease width 0s, 0.3s ease opacity 0.3s;
    &.facet-hidden {
      width: 0%;
      opacity: 0;
    }
  }

  .search-content-container {
    transition: 0.3s ease width;
  }

  .link-container {
    display: flex;
    justify-content: space-between;
    margin-top: 15vh;
  }

  .landing-box {
    padding: 20px 15px;
    &.libris-color {
      background-color: #a3d8d3;
    }
    &.id-color {
      background-color: #bacad4;
    }
  }

  .observations {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .observation-container {
      flex-basis: 8em;
      text-align: center;
      margin: 0 1% 2em 1%;
      position: relative;
      .observation-button {
        i {
          position:  absolute;
          top: 0;
          left: 0;
          font-size: 3.5em;
          padding: 0.7em;
        }
        background-color: fadeout(@brand-primary, 85%);
        border-radius: 50%;
        &:before{
          content: "";
          display: block;
          padding-top: 100%; 	/* initial ratio of 1:1*/
        }
        &:hover {
          background-color: fadeout(@brand-primary, 70%);
          > i {
            color: darken(@brand-primary, 15%);
          }
        }
      }

      > a > i {
        position: absolute;
        font-size: 2em;
        top: 100px;
        right: 0;
        color: @brand-primary;
        &:hover {
          color: darken(@brand-primary, 15%);
        }
      }
      .observation-label {
        word-break: break-all;
      }
      .observation-quantity {
        font-size: 0.8em;
        line-height: 0.8em;
      }
    }

  }
}


// Marc modal

.marc-code {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  code {
    font-size: 100%;
    color: @grey-very-dark;
    background-color: transparent;
    font-weight: bold;
    &.code {
      color: @grey-dark;
    }
  }
  .ind {
    font-style: italic;
  }
  td {
    vertical-align: top;
    padding: 0 3px;
  }
}

.marc-info-box {
   width: 70%;
}

@keyframes expand {
  from {
    max-height: 0px;
  }
  99% {
    max-height: 100vh;
  }
  99% {
    max-height: 100vh;
  }
  to {
    max-height: none;
  }
}
