DBHOST='librisxl.local.tech'
DBNAME='whelk_dev'
DBUSER='vagrant'
#DBPASSWORD='whelk'
ESHOST='librisxl.local.tech'
ES_INDEX = 'whelk_dev'
ENVIRONMENT = 'local'
if ENVIRONMENT != 'prod':
    BASE_URI_ALIAS = {'https://id.kb.se/': 'http://localhost:5000/'}
VERSION = '%(releasetag)s'
PIWIK_ID = '%(piwikid)s'
WHELK_REST_API_URL='http://librisxl.local.tech:8080'
SESSION_SECRET_KEY='%(session_secret_key)s'
AUTHORIZED_ROLES=['cataloger', 'registrant']
OAUTH_AUTHORIZATION_URL='https://login.libris.kb.se/oauth/authorize'
OAUTH_TOKEN_URL='https://login.libris.kb.se/oauth/token'
OAUTH_VERIFY_URL='http://login.libris.kb.se/oauth/verify'
OAUTH_REDIRECT_URI='http://localhost.tech:5000/login/authorized'
OAUTH_CLIENT_ID='51aec4d330bf9cb9af603af778850886'
OAUTH_CLIENT_SECRET='<Ask ola.blissing@kb.se for the secrets.>'
OAUTHLIB_INSECURE_TRANSPORT='0'
