DBHOST='vagrant12.kb.se'
DBNAME='whelk_dev'
DBUSER='vagrant'
#DBPASSWORD='whelk'
ESHOST='vagrant12.kb.se'
ES_INDEX = 'whelk_dev'
ENVIRONMENT = 'local'
if ENVIRONMENT != 'prod':
    BASE_URI_ALIAS = {'https://id.kb.se/': 'http://localhost:5000/'}
VERSION = '%(releasetag)s'
PIWIK_ID = '%(piwikid)s'
WHELK_REST_API_URL='http://vagrant12.kb.se:8080'
SESSION_SECRET_KEY='%(session_secret_key)s'
AUTHORIZED_ROLES=['cataloger', 'registrant']
OAUTH_AUTHORIZATION_URL='https://login.libris.kb.se/oauth/authorize'
OAUTH_TOKEN_URL='https://login.libris.kb.se/oauth/token'
OAUTH_VERIFY_URL='https://login.libris.kb.se/oauth/verify'
OAUTH_REDIRECT_URI='http://kblocalhost.kb.se:5000/login/authorized'
OAUTH_CLIENT_ID='51aec4d330bf9cb9af603af778850886'
OAUTH_CLIENT_SECRET='8a8246b63ad730cf6c8e76d1ced4f70a901c16a0618d6008679315c1205dfcdcab32811eb984fd1509df296eaa9901166395524cdd41207b74737a8c55257d915d8138cc221c330d250e2e7bec3f1c042191f7c6773eec856f21da3d4a1dff1c31e50ce58ff68ff932ae642372c3b62d6ee25fff98eac56ff474a080d52b01be'