
@import './typography.less';
@import './thing.less';

// ----------- BASE STYLES ----------
@white: #ffffff;
@black: #191913;
@grey: #949A9E;
@grey-dark: #6F767B;
@grey-darker: #636363;
@grey-light: #DDD;
@grey-lighter:#EFEFEF;

@font-family-base: 'Open Sans', sans-serif;
@text-color: @black;
@base-font-size: 16px;
@base-line-height: 1.6;
@small-font-size: 14px;

@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 15%);

@modal-z: 999;
@active-component-z: 99;
@backdrop-z: 950;
@shadow-panel: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
