// ----------- IMPORT CORES ---------
// Import standard bootstrap
@import '../../node_modules/bootstrap/less/bootstrap.less';

// ----------- IMPORT COMPONENTS ----
@import '../less/libris/main.less';

// ----------- VARIABLES ------------

@brand-primary: #058194;
@brand-darker: darken(@brand-primary, 10%);
@brand-faded: fade(@brand-primary, 10%);
