
.relation-experiment {
  border: 1px solid #ccc;
  padding: 1em;
  h3 {
    font-size: 14pt;
    display: inline-block;
  }
  ul {
    padding-left: 0;
    li {
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 0.5em;
      padding: 0.3em;
      margin: 0.3em;
    }
  }
}

#editorApp {
  width: 100%;
  padding: 1em 2em;
  font-size: 14px;
  background: @neutral-color;

  .distinguish-removal {
    border: 1px dashed @gray-dark;
    background-color: rgba(255,0,0,.1);
  }

  .unknown {
    color: #bd2323;
  }
  #post-edit-form {
    display: none;
  }
}
