// Styles needed from Kungbib to maintain current look
// TODO: put these where they belong & get rid of file

@white: #ffffff;
@black: #333;
@grey: #949A9E;
@grey-dark: #6F767B;
@grey-light: #C4C7CA;
@grey-lighter:#E0E6E9;

@happy-blue: #5DC4ED;
@happy-magenta: rgb(255, 154, 255);

body {
    line-height: 1.6;
    font-size: 16px;
    color: #333;
}

.logo-medium {
    width: 75px;
}