body#login,
body#logout {
    .btn-login {
      font-size: 18px;
      padding: 12px;
    }

// User settings
    h1 {
    font-weight: 400;
    font-size: 30px;
    }
    h3 {
      font-size: 16px;
    }
    .label {
      color:@gray;
      font-weight:normal;
      font-size: 12px;
      padding: 0;
      display: inline-block;
    }

// User settings end

    .logout-message {
      padding-top: 30px;
    }
    .login-info-panel {
      ul {
        padding: 0px;
        list-style: none;
      }
    }
    #oauth-login-buttons {
      width: 100%;
      text-align: center;
      padding: 2em 0em;
    }
}
