@import '../shared/utils.less';
// @import '../shared/index.less';
@import '../shared/vocab.less';
@import '../shared/edit.less';
@import '../shared/graph.less';
@import '../shared/thing.less';
@import '../shared/items.less';
@import '../shared/marcframe.less';
@import '../shared/search.less';
@import '../shared/article.less';
@import '../shared/panel.less';
@import '../shared/navbar.less';
@import '../shared/login.less';
@import '../shared/button-and-links.less';

// ----------- BASE STYLES ----------

@orange: #CA9543;
@green: #009788;
@grey-very-dark: #191913; // font-color

@modal-z: 999;
@active-component-z: 99;
@backdrop-z: 950;


// Column widths
@col-label: 200px;
@col-value: 620px;
@col-action: 250px;

html {
  height: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
}

html {
  &.ie11 {
    main {
      margin-bottom: 75vh;
    }
  }
  &.no-flexbox {
    .container {
      display: none;
    }
    #oldbrowsermsg {
      padding: 25px;
      display: block !important;
    }
  }
}

[v-cloak] {
  display: none;
}

main {
  margin-bottom: 100px;
}

#oldbrowsermsg {
  width: 100%;
  padding: 3em 0em;
  div {
    border: 1px solid @gray;
    background-color: @gray-lighter;
    padding: 25px;
    width: 800px;
    margin: auto;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
  }
}

#body-blocker {
  display: none;
  z-index: @backdrop-z;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
html.scroll-lock {
  overflow: hidden;
}

body {
  position: relative;
  background-color: @bg-site;
  background-image: @bg-img;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

body.loading * {
  cursor: progress;
}


.dropdown-menu.list-inline {
  width: 42em;
}
.dropdown-menu.list-inline > li > a {
  padding: 2px 8px;
}

tbody td, tbody th {
  vertical-align: top;
}

.has-navbar [id]:before {
  display: block;
  content: " ";
  height: 50px;
  margin-top: -50px;
}

h2 {
  font-weight: normal;
}

footer {
  background-color: @bg-footer;
  border: 0px solid @border-footer;
  color: @text-footer;
  box-shadow: @shadow-footer;
  // text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);

  .content-container {
    display: flex;
    justify-content: center;
    .header {
      font-weight: bold;
    }
    .item {
      font-size: 14px;
    }
    > div {
      display: flex;
      padding: 0 1em;
    }
    .service-name {
      flex: 20% 1 1;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      font-weight: bold;
      > a {
        text-align: center;
      }
    }
    .link-list {
      flex: 25% 2 2;
      flex-direction: column;
    }
    .social-media {
      flex: 20% 1 1;
      flex-direction: column;
      align-items: center;
      a {
        margin: 0 5px;
      }
    }
  }
  a {
    color: @text-footer;
    text-transform:none;
    &:hover {
      color: @text-footer;
    }
  }
  i {
    color: @text-alt-footer;
  }
}

.popover.state-active {
  display: block;
  width: 460px;
  max-width: 460px;
  z-index: 990;
  .panel-body {
    max-height: 400px;
    overflow: hidden;
    overflow-y: auto;
  }
}
.badge {
  background-color: fadeout(@brand-primary, 30%);
  font-weight: 300;
}

.rdf-class, .rdf-property {
  margin: 0 1.0em 0.6em 0;
  float: left;
  width: 100%;
  max-width: 800px;
  .loc {
    .chip-prop {
      display: inline;
      line-height: 1.7;
    }
    .chip-class {
      display: inline;
      line-height: 1.7;
    }
  }
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    color: @link-hover-color;
    text-decoration: underline;
  }
}

.dash {
  border-top: 5px solid @grey-dark;
  position:relative;
  margin-bottom: 30px;
}
.dash .circle {
  width:38px;
  height:38px;
  display:block;
  position:absolute;
  left:50%;
  margin-left:-19px;
  top:-21px;
  border-radius: 19px;
  -moz-border-radius: 19px;
  -webkit-border-radius: 19px;
  .icon {
    display:block;
    text-align:center;
    line-height:38px;
    color:@white;
    font-size:20px;
    padding-left:1px;
  }
}
.dash.orange {
  border-top-color: @orange;
}
.dash.orange .circle {
  background-color: @orange;
}
.dash.green {
  border-top-color: @green;
}
.dash.green .circle {
  background-color: @green;
}

// ----------- BUTTONS ----------------
button, .btn-primary, .btn-primary:hover, .btn-primary:focus {
    color: #ffffff;
}

button {
  color:#444;
  border:none;
  border-radius: 2px;
  background:#ccc;
  padding: 0 0.4em;
  font-weight:bold;
  &:hover {
  background: #ddd;
  color:#222;
  }
  &:focus {
  background:#bbb;
  }
}
// ----------- VARIOUS ----------------
