body#marcframeview {
  @menu-col-width: 200px;
  
  main {
    width: 100%;
    margin-top: @navbar-height;

    @supports(position: sticky) {
      margin-top: 0;
    }
  }

  .navbar {
    position: fixed; // fallback for IE11
    position: sticky;
    top: 0;
  }

  .menu-col {
    position: fixed; // fallback for IE11
    position: sticky;
    top: @navbar-height;
    height: 100vh;
    max-height: 100vh;
    min-width: @menu-col-width;
    max-width: @menu-col-width;
    padding: 1em 0 8em 0;
    margin-right: 2em;

    .tab-content {
      height: 100%;
      background-color: @white;
      border: solid @grey-light;
      border-width: 0 1px 1px 1px;
      overflow-y: scroll;
      padding-top: 1em;

      ul {
        padding: 0 0 0 1em;
        li {
          display: inline-block;
          width: 20%;
          a {
            padding: 0px;
            text-align: center;
          }
          &.active {
            background-color: @gray-lighter;
          }
        }  
      }  
    }
  }

  .toggle-tabs-btn {
    display: none;
    position: fixed;
    bottom: 1em;
    right: 1em;

    i {
      height: 20px;
      transition: transform 0.2s ease;
    }
  }

  .content-col {
    width: 100%;
    margin-left: @menu-col-width;
    
    @supports(position:sticky){
      margin-left: 0;
    }
  }

  .toggle-all-container {
    padding: 0.5em 1em;
    border: 1px solid @grey-light;
    border-radius: 4px;

    label {
      margin: 0;
    }
  }

  table {
    table-layout: fixed;
  
    th, td {
      vertical-align: baseline;
    }
  }

  .table-main {
    background-color: @white;
  }

  .table-inner {
    margin: 0;

    th, td {
      border-color: @grey-lighter;
    }

    th {
      width: 130px;
      hyphens: auto;
    }

    td {
      width: 100%;
    }

    tr:first-of-type > th, tr:first-of-type > td {
      border-top: 0;
    }
  }

  .marc-tag {
    width: 4em;
    background-color: @grey-lighter;

    .marc-anchor {
      display: block;
      position: relative;
      top: calc(0px - @navbar-height - 1em);
      visibility: hidden;
    }
  }

  .marc-tag, .marc-dfn {
    padding: 1em;
    border-width: 2px;
  }

  .marc-dfn {
    border-bottom: 0;
  }

  .marc-example {

    .toggle-example-btn {
      float: right;
      border: 1px solid @black;
      margin: 1em 0;

      i {
        transition: transform 0.2s ease;
      }
    }

    .example-list {
      display: none;
      clear: both;
    }

    &.expanded {
      .example-list {
        display: block;
      }

      .toggle-example-btn i {
        transform: rotate(90deg);
      }
    }

    pre {
      margin-bottom: 2em;
    }

    h4 {
      margin-top: 0;
    }
  }

  dl {
    dd {
      padding-left: 10px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  dd, td {
    .resourceType {
      .chip-class();
    }
    .addLink, .addProperty, .property, .link {
      .chip-prop();
    }
    a {
      line-height: 1.8;
    }
  }

  @media screen and (max-width: @screen-md-min) {
    .table-main > tbody > tr > th, 
    .table-main > tbody > tr > td {
      display: block;
    }

    .table-inner > tbody {
      th {
        width: 75px;
        padding: 5px 2px;
      }

      td {
        word-break: break-all;
        padding: 5px 2px;
      }
    }

    .marc-tag, .marc-dfn, .marc-example {
      border-width: 0;
    }

    .marc-tag {
      width: 100%;
    }
  }

  @media screen and (max-width: @screen-sm-min) {

    .example-list {
      list-style-type: none;
      padding-left: 0;
    }

    .toggle-tabs-btn {
      display: block;
      z-index: 10;
    }

    .menu-col {
      display: none;
    }

    .content-col {
      margin-left: 0;
    }

    // small-screen tab-nav open state
    .nav-tabs-open {
      height: 75vh;

      .toggle-tabs-btn > i {
        transform: rotate(180deg);
      }

      .menu-col {
        display: block;
        min-width: 100%;
        max-height: 100%;
        padding: 0;
      }

      .content-col {
        position: absolute;
        top: 0;
        left: 100%;
        max-height: 100vh;
        overflow: hidden;
      }

      + footer {
        display: none;
      }
    }
  }
}
