.modal {
  &.info {
    .modal-header {
      background-color: @brand-primary;
    }
  }
  &.danger {
    .modal-header {
      background-color: #ab5252;
    }
  }
  &.warning {
    .modal-header {
      background-color: @brand-warning;
    }
  }
  .modal-content {
    border-radius: 3px;
  }
  .modal-header {
    padding: 0.5em;
    color: #fff;
    border-radius: 2px 2px 0px 0px;
    .modal-title {
      font-size: 14px;
      text-transform: uppercase;
    }
    button.close {
      opacity: 0.5;
      color: #fff;
      text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
      &:hover {
        opacity: 1;
        background: none;
      }
    }
  }
  .modal-body {
    padding: 0.5em;
  }
}