body > .navbar {
  width: 100%;
  min-height: auto;
  margin: 0;
  z-index: 900;
  background-color: @bg-navbar;
  font-weight: 600;
  border: 0;
  border-radius: 0;

  @media screen and (max-width: @screen-sm-min) {
    padding: 0 20px;
  }

  .navbar-header {
    .navbar-brand {
      color: @text-brand;
      font-size: 20px;
      margin: 0!important;
    }
  
    .navbar-logo {
      padding: 0;
  
      img {
        margin: .2em 0;
        height: 80%;
      }
    }

    .environment-label {
      text-transform: uppercase;
      font-size: 0.5em;
      color: @text-brand-env;
      font-weight: bold;
      display: block;
      margin: -0.5em 0px 0px 0.5em;
      float: right;
    }
  }

  .navbar-nav {
    .navbar-item {
      display: inline-block;
    }

    a {
      color: @text-navbar;
      white-space: nowrap;
      cursor: pointer;
      &:hover, &:focus {
        color: @text-navbar-hover;
      }
    }

    .navbar-underline {
      display: block;
      background-color: @navbar-active-color;
      height: 2px;
      margin-top: 2px;
      width: 100%;
    }
  }
}
