body#pagedcollection, body#import {
  .landing-page-header {
    margin-top: 20vh;
  }
  .search-controls {
    .search-button {
      min-width: 20%;
    }
    .search-input {
      min-width: 75%;
    }
  }
}



