.thing {
  margin-bottom: 2em;

  .thing-container {
    margin-bottom: 10px;
  }

  td {
    padding: 5px;
  }

  hr {
    margin: 0px;
  }

  .table {
    table-layout: fixed;
    background-color: @white;
    border: 1px solid @grey-lighter;
    margin-bottom: 0;

    tr {
      border-top: 1px solid @grey-lighter;
    }

    td {
      border: 0;
      padding: 10px;
    }
  }

  .thing-link {
    display: block;
    margin: 5px 0;
    padding: 5px 10px;
    font-weight: 600;
    background-color: @brand-faded;
    border: 1px solid @brand-faded;
    border-radius: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  @media screen and (max-width: @screen-sm-min) {
    table td {
      display: block;
    }

    .term-label {
      width: auto;
    }
  }
}

.thing-list-item {
  padding: 0.5em 1em;
  border-bottom: 1px solid @grey-lighter;

  .title {
    font-weight: 600;
  }
  .class {
    text-align: right;
    color: @grey-dark;

    @media screen and (max-width: @screen-sm-min) {
      text-align: initial;
    }
  }
}

.term-label {
  width: 25%;
  min-width: 120px;
  font-size: @small-font-size;
  text-transform: uppercase;
  font-weight: 600;
  word-break: break-word;
  hyphens: auto;
}