body#vocab { // Opening bracket for body#vocab, everything in this file should be inside it
  overflow-x: hidden;

.navbar {
  position: fixed;
  width: 100%;
  z-index: 1;
  border-width: 0px 0px 1px 0px;
}

.menu-col {
  position: fixed;
  height: 100vh;
  padding: 0px;
  z-index: 0;
}

.content-col {
  z-index: 0;
  background-color: @bg-content;
  padding-left: 3em;
  > header {
    margin-top: 100px;
  }
}

.menu-col nav {
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: @bg-sidebars;
  border: 1px solid #e3e3e3;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  height: 100%;
  margin-top: @navbar-height;
  padding: 1em 0.2em 10em 1em;
  a {
    color: @black;
  }
}
.menu-col nav section {
  margin-bottom: 2em;
}

body > header,
body > section {
  margin-left: 15em;
}
body > section {
  overflow: auto;
}

section {
  width: 100%;
  display: inline-block;
}

.class, .property {
  border: 1px solid #ccc;
  border-radius: 4px;
}


// section > article:nth-of-type(even) {
//   margin-top: 2em;
// }
section > article.active-item, section > article:target {
  border-color: #000;
  border-width: 2px;
}

/* Content styles */

.menu-col nav a {
  display: block;
  font-size: 0.8em;
  margin: 0 0 0.05em;
}

.unstable:after {
  float: right;
  content: "unstable";
  font-size: 0.8em;
}

dt {
  color: #999;
  font-weight: normal;
  margin: 4px 0px 0px 0px;
}

.note {
  display: inline-block;
  color: #333;
  background-color: #ffe;
  border: 1px dotted #ccc;
  font-family: Consolas, Lucida Console, monospace;
  padding: 0 0.2em;
  margin: 0.1em 0;
}


#embedvocab {
  article.panel.popover {
    display: none;
  }
  article.panel.popover.state-active {
    display: block;
    position: fixed;
    max-width: 40em;
    height: 80%;
    top: 4em;
    right: 4em;
    left: auto;
  }
  article.panel > .panel-body {
    height: 90%;
    overflow: auto;
  }
}

body svg {
  visibility: hidden;
}

/* Panels */

.panel {
  .panel-title {
    font-weight: normal;
    text-shadow: 0px 0.1em 0px rgba(0, 0, 0, 0.3);
  }
  &.rdf-class header {
    background-color: @color-class;
    color: #FFF;
  }
  &.rdf-property header {
    background-color: @color-prop;
    color: #fff;
  }
}

/* Graph styles */

.graph {
  svg {
    visibility: visible;
    display: inherit;
    position: fixed;
    width: 100vw;
    left: inherit;
    right: 0;
    background-color: rgba(255, 255, 255, 0.75);
  }
  nav {
    visibility: hidden;
  }
  div:target {
    visibility: visible;
    z-index: 1;
  }
  .toggle {
    position: fixed;
    top: 0; right: 0;
    z-index: 10;
    display: block;
    padding: 0.25em 0.3em;
    font-family: courier;
    font-size: 4em;
    line-height: 0.72;
    cursor: pointer;
  }
}


} // Closing bracket for body#vocab
