
.chip-class {
  .vocab-item-style(@color-class);
}
.chip-prop {
  .vocab-item-style(@color-prop);
}
.chip-ext {
  .vocab-item-style(@color-ext);
}
.chip-marc {
  .vocab-item-style(@color-marc);
}

.vocab-item-style(@color) {
  text-align: left !important;
  background-color: fadeout(@color, 93%);
  border: solid fadeout(@color, 85%);
  border-width: 0px 1px 1px 1px;
  border-radius: 5px;
  padding: 1px 6px;
  margin: 0 2px;
  font-weight: normal;
  color: @color;

  &:hover {
    color: darken(@color, 10%);
  }
  a {
    color: @color;
    &:hover, &:focus {
      color: darken(@color, 10%);
    }
  }
  i, p {
    color: @gray-darker;
  }

  @media screen and (max-width: @screen-sm-min) {
    overflow-wrap: break-word;
  }
}

.items .ext a:after {
  font-family: FontAwesome;
  font-size: 85%;
  content: " \f08e";
}

.items,
.items > li {
  list-style: none;
  display: inline;
  overflow-wrap: break-word;
}
.items > li a {
  .vocab-item-style(@color-class);
  margin-bottom: 4px;
}

.items {
  &.baseproperties, &.subproperties {
    li a {
      .vocab-item-style(@color-prop);
    }
  }
  li.ext a {
    .vocab-item-style(@color-ext);
  }
  .ext p, .baseproperties p, .loc p {
    font-size: 0.8em;
    margin: 0 0 4px;
  }
  
}
