body > .navbar {
  width: 100%;
  min-height: auto;
  margin: 0;
  z-index: 900;
  background-color: @bg-navbar;
  border: 0;
  border-radius: 0;
  &:extend(.semibold);

  @media screen and (max-width: @screen-sm-min) {
    padding: 0 20px;
  }

  .navbar-header {
    .navbar-brand {
      color: @text-brand;
      font-size: 20px;
      margin: 0!important;
    }
  
    .navbar-logo {
      padding: 0;
  
      img {
        margin: .2em 0;
        height: 80%;
      }
    }

    .environment-label {
      text-transform: uppercase;
      font-size: 0.5em;
      color: @text-brand-env;
      font-weight: bold;
      display: block;
      margin: -0.5em 0px 0px 0.5em;
      float: right;
    }
  }

  .navbar-nav {
    .navbar-item {
      display: flex;
    }

    .navbar-item-text {
      position: relative;

      hr {
        position: absolute;
        left: 0;
        bottom: -2px;
        margin: 0;
        border: 0;
        background-color: @navbar-active-color;
        height: 2px;
        width: 100%;
      }
    }

    a {
      color: @text-navbar;
      white-space: nowrap;
      cursor: pointer;
      &:hover, &:focus {
        color: @text-navbar-hover;
      }
    }
  }

  .navbar-toggle {
    border-color: @brand-darker;
    &:hover, 
    &:focus {
      background-color: @brand-darker;
    }

    .icon-bar {
      background-color: @white;
    } 
  }

  .navbar-collapse {
    border: 0;
    box-shadow: none;
  }
}
