body#vocab { // Opening bracket for body#vocab, everything in this file should be inside it
  @nav-col-width: 30%;

  .nav-col {
    min-width: @nav-col-width;
    max-width: @nav-col-width;

    .toggle-container {
      display: inline-block;
      padding: .5em 1em;
      margin-bottom: 5px;
      border: 1px solid @grey-light;
      border-radius: 4px;

      label {
        margin: 0;
      }
    }

    .tab-content {
      height: calc(100% - 50px);
      ul {
        padding: 0 1em;
  
        li {
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    } 
  }

  .content-col {
    width: 100%;
    margin-left: calc(@nav-col-width + 2em);
    
    @supports(position:sticky) {
      margin-left: 0;
    }
  }

  .vocab-anchor {
    display: block;
    position: relative;
    top: calc(0px - @navbar-height - 1em);
    visibility: hidden;
  }

  .class-anchor:target ~ .panel-body {
    border-color: @color-class;
  }

  .property-anchor:target ~ .panel-body {
    border-color: @color-prop;
  }

  /* Content styles */

  dl {
    margin-bottom: 0;
  }

  dt {
    color: @grey-dark;
    font-weight: normal;
  }

  dd {
    margin-bottom: 10px;
    line-height: 2em;

    .definition {
      line-height: initial;
    }
  }

  .note {
    display: inline-block;
    background-color: @bg-note;
    border: 1px solid @border-note;
    padding: 1px 6px;
    margin: 0 5px 5px 0;
    line-height: 1.6em;
  }

  /* Panels */

  .panel {
    header {
      color: @white;
    }

    &.rdf-class header {
      border: 1px solid @color-class;
      background-color: @color-class;
    }

    &.rdf-property header {
      border: 1px solid @color-prop;
      background-color: @color-prop;
    }

    .nolabel {
      padding: 1px 6px;
      background-color: @bg-warning;
    }
  }

  .rdf-class, .rdf-property {
    max-width: 800px;
    box-shadow: none;

    .panel-body {
      border: 1px solid @grey-light;
      border-top: 0;
    }
  }

  .is-marc {
    &.js-hidden {
      display: none;
    }
  }

  @media screen and (max-width: @screen-sm-min) { 
    .panel-title {
      overflow-wrap: break-word;
    }
  }

} // Closing bracket for body#vocab
