.card-link {
  font-weight: 600;
  padding: 0.4em 1em;
  margin: 0.25em 0;
  
  &:hover {
    text-decoration: underline;
  }
  &.active {
    color: @white;
    background: @brand-primary;
    &:hover {
      text-decoration: none;
    }
  }
}

// BUTTON

.btn,
.btn[disabled] {
  border: 0;
  box-shadow: @shadow-panel;
  transition: background-color 0.1s ease;
}

.btn-primary {
  &:hover {
    background-color: @link-hover-color;
    border-color: @link-hover-color;
  }
}

//sizes

.btn-mixin(@size, @width){
  min-width: @width;
  font-size: @size;
  font-weight: 600;
}

.btn--lg {
  .btn-mixin(20px, 275px);

  @media screen and (max-width: @screen-sm-min){
    .btn--md
  }
}

.btn--md {
  .btn-mixin(16px, 150px);

  @media screen and (max-width: @screen-sm-min){
    .btn--sm
  }
}

.btn--sm {
  .btn-mixin(13px, 150px);
}
