// ----------- LINKS ----------------
body a {
  color: @link-color;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: @link-hover-color;
    text-decoration: underline;
  }
}

// ----------- BUTTON ----------------

.btn,
.btn[disabled] {
  border: 0;
  box-shadow: @shadow-panel;
  transition: background-color 0.1s ease;
}

.btn-primary {
  &:hover {
    background-color: @link-hover-color;
    border-color: @link-hover-color;
  }
}

//btn sizes

.btn-mixin(@size, @width){
  min-width: @width;
  font-size: @size;
  font-weight: 600;
}

.btn--lg {
  .btn-mixin(20px, 275px);

  @media screen and (max-width: @screen-sm-min){
    .btn--md
  }
}

.btn--md {
  .btn-mixin(16px, 150px);
  height: 30px;
  padding: 0 10px;

  // @media screen and (max-width: @screen-sm-min){
  //   .btn--sm
  // }
}

.btn--sm {
  .btn-mixin(13px, 150px);
}

// ----------- CHIP ----------------

.chip {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 33px;
  background-color: @chip-background;
  border: 1px solid @chip-color;
  color: @chip-color;
  border-radius: 2em;
  line-height: 1.6;
  padding: 3px 5px 3px 10px;
  margin: 2px 5px 5px 0px;
  transition: .1s ease;
  max-width: 450px;

  &-label {
    font-weight: 600;
    cursor: default;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-removeButton {
    display: inline-block;
    position: relative;
    top: 2px;
    width: 1.2em;
    height: 1.2em;
    line-height: 1.2em;
    text-align: center;
    margin: 0 5px;
  }

  @media (max-width: @screen-sm) {
    max-width: 300px;
  }
}
