.card-mixin(@color, @textColor) {
  line-height: 1.6;
  &.floating {
    z-index: @active-component-z;
    transition: opacity 0.25s ease;
    max-height: 0px;
    opacity: 0;
    position: absolute;
    display: none;
    overflow-x: hidden;
    .card {
      margin-bottom: 7px;
      box-shadow: 0px 11px 15px -10px rgba(0,0,0,0.3);
      width: 400px;
      &.local .header {
        background-color: rgb(243, 243, 243);
        border-color: #b3b3b3;
        border-bottom-color: #e0e0e0;
        .title, .title a {
          color: #4c4c4c;
        }
        .type {
          color: #757575;
          a {
            color: #757575;
          }
        }
      }
      .card-data {
        > li {
          .key {
            width: 35%;
          }
          .value {
            width: 64%;
          }
        }
      }
    }
  }
  &.to-be-active {
    display: block;
  }
  &.active {
    opacity: 1;
    max-height: 500px;
  }
  .card {
    border: 0;
    margin-top: 2px; // To avoid clipping against parent container
    position: relative;
    top: -2px;
    padding: 0px;
    .header {
      border: solid;
      border-radius: 3px 3px 0px 0px;
      border-width: 1px;
      border-color: @color;
      width: 100%;
      background-color: @color;
      height: 2em;
      > * {
        padding: 3px 8px;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .title, .title a {
        color: @textColor;
        width: 60%;
        font-weight: 800;
      }
      .type {
        color: @textColor;
        text-align: right;
        width: 39%;
        font-weight: 400;
        a {
          color: @textColor;
          cursor: help;
          text-decoration: none;
        }
      }
    }
    .card-data {
      border: solid;
      border-radius: 0px 0px 3px 3px;
      border-width: 0px 1px 3px 1px;
      border-color: #b3b3b3;
      background-color: @white;
      list-style: none;
      padding: 0px;
      min-height: 70px;
      padding-bottom: 5px;
      > li {
        padding: 2px 7px;
        display: block;
        border: solid #efebeb;
        border-width: 0px 0px 1px 0px;
        span {
          word-break: break-word;
          display: inline-block;
        }
        > .key {
          width: 22%;
          vertical-align: top;
          text-align: right;
          display: inline-block;
          padding-right: 0.5em;
          color: #6b6b6b;
          font-size: 0.9em;
          line-height: 1.9;
          a {
            color: #6b6b6b;
            cursor: help;
            text-decoration: none;
          }
        }
        > .value {
          vertical-align: top;
          width: 77%;
          display: inline-block;
          padding: 0px;
          .card-data-value-row {
            display: inline-block;
            word-break: break-all;
          }
        }
      }
    }
  }
}
