.chip-mixin(@color, @textColor) {
  height: 1.7em;
  line-height: 1.6;
  padding: 0px 0.5em 0px 0.5em;
  margin: 0.25em;
  display: inline-block;
  border-radius: 1em;
  background-color: @color;
  transition: background-color 0.25s ease;
  cursor: default;
  &.highlighted {
    background-color: lighten(@color, 5%);
  }
  &.locked {
  }
  .chip-label, .chip-label a {
    float: left;
    color: @textColor;
    display: inline-block;
    max-width: 230px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .chip-action {
    color: inherit;
    float: right;
    padding: 0.25em 0em 0em 0.25em;
    cursor: pointer;
    color: fadeout(@textColor,20%);
    &:hover {
      color: @textColor;
    }
  }
}
