
#editorApp {
  width: 100%;
  padding: 1em 2em;
  font-size: 14px;
  background: @neutral-color;

  .distinguish-removal {
    border: 1px dashed @gray-dark;
    background-color: rgba(255,0,0,.1);
  }

  .unknown {
    color: #bd2323;
  }
  #post-edit-form {
    display: none;
  }
}
