// CHECKBOX
.customCheckbox {
    &-input {
        margin-right: 0.2em;
        position: absolute;
        opacity: 0;
    
        &:checked + .customCheckbox-icon::before {
          content: "\f14a";
          color: @brand-primary;
        }
    
        &:focus + .customCheckbox-icon {
          background: @gray-lighter;
        }
    }
    
    &-icon {
        font-size: 18px;

        &::before {
          content: "\f096";
          font-family: "FontAwesome";
          display: inline-block;
          color: @gray-darker;
          width: 15px;
        }
    }
}

// SELECT
.customSelect {
    height: 27px;
    min-width: 150px;
    font-size: 16px;
    font-size: 1.6rem;
    color: @white;
    background-color: @gray;
    box-shadow: @shadow-panel;
    text-align-last: center;
    transition: background-color 0.1s ease;

    &:hover {
        background-color: @gray-darker;
    }
}

//TEXT INPUT
.customInput {
    display: flex;
    justify-content: space-between;
    height: 42px;
    min-width: 75%;
    flex-grow: 1;
    font-size: 20px;
    font-size: 2rem;
    line-height: 1.2;
    border: 1px solid @gray-light;
    border-radius: 4px;

    &:focus {
        border: 1px solid @brand-primary;
        outline: 0;
        box-shadow: none;
    }
}