// ----------- HEADINGS ----------------
h1, h2, h3, h4 {
  font-weight: 600;
}
  
h1 {
    margin: 10px 0;
}

.mainTitle {
  margin: 0 0 20px 0;
}

  
// smaller capital headings
  
.capitalHeading {
    text-transform: uppercase;
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: 600;

    &--bold {
      font-weight: 700;
    }
  
    &--gray {
      &:extend(.capitalHeading);
      color: @gray-darker;
    }
  
    &--light {
      &:extend(.capitalHeading);
      font-size: 12px;
      font-size: 1.2rem;
      color: @gray;
    }
}